 <!doctype html>
<html lang="en-au">

<head>
  <meta charset="utf-8">
  <title>Bradley Rodgers — Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  ::-moz-selection {
    color: #fff;
    background: #0000ff;
  }

  ::selection {
    color: #fff;
    background: #0000ff;
  }

  body {
    margin: 0;
    padding: 0 50px;
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    color: #fff;
    background-color: #000;
    max-width: 800px;
  }

  a, a:hover, a:visited, a:active {
    color: #fff
  }

  a:hover {
    color: rgba(255, 255, 255, 0.8);
  }

  p {
    font-family: Impact;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 100px;
    line-height: 100px;
  }

  @media (max-width: 30em) {
    p {
        font-size: 12px;
    }
  }

  </style>
</head>

<body>

  <p>Bradley Rodgers is a Product Designer at <a href="http://campaignmonitor.com/b">Campaign Monitor</a> in Sydney, Australia</p>

</body>

</html>